===============
Relevant actors
===============

.. image:: ./_assets/os_background.png
   :class: fill
   :width: 100%

The OpenStack Community
=======================

- Created by a large growing community

  - 32,255 people
  - 555 supporting companies
  - More than 20 million lines of code

- Most recent ("Liberty") release stats:

  - 1,933 developers
  - 164 different companies
  - More than 20,000 patches

Relevant actors
===============

.. image:: ./_assets/02-01-relevant-actors.png
  :width: 100%

Relevance metrics
=================

.. rst-class:: colleft

- CI votes
- Commits
- Completed Blueprints
- Drafted Blueprints
- Emails
- Filed Bugs
- Lines of code
- Patch Sets
- Person-day effort
- Resolved Bugs
- Reviews

.. rst-class:: colright

.. image:: ./_assets/02-02-relevance-metrics.png
   :height: 500 px

Company snapshot
================

.. image:: ./_assets/02-03-company-snapshot.png
  :width: 100%

Individual snapshot
===================

.. image:: ./_assets/02-04-individual-snapshot.png
  :width: 100%

Module contributors
===================

.. image:: ./_assets/02-05-module-contributors.png
  :width: 95%

OpenStack Activity - Dashboard
==============================

activity.openstack.org

.. image:: ./_assets/02-07-activity-dashboard.png
  :width: 100%

OpenStack Activity - Other Metrics
==================================

activity.openstack.org

.. image:: ./_assets/02-08-activity-metrics.png
  :width: 100%

Your management
===============

.. image:: ./_assets/02-06-your-management.jpg
  :width: 55%

Exercise
========

List three companies and individuals that have been the most influential in
the making of the module you plan to contribute to, for each metric value.
