====================
OpenStack Governance
====================

.. image:: ./_assets/os_background.png
   :class: fill
   :width: 100%

OpenStack Foundation
====================

- Nonprofit foundation created to "develop, support, protect, and promote"
  OpenStack

  - Individual members: all of us
  - Institutional members: Platinum and Gold sponsors
  - Led by a board of directors
  - Creates other committees for day-to-day leadership

    - Technical Committee
    - User Committee

The role of the Technical Committee
===================================

The Technical Committee ("TC") is tasked with providing technical leadership
over all the OpenStack projects. It enforces OpenStack ideals (Openness,
Transparency, Commonality, Integration, Quality), decides on issues affecting
multiple programs, forms an ultimate appeals board for technical decisions,
and generally has oversight over the OpenStack project entirely.

- https://www.openstack.org/foundation/tech-committee/

Technical Committee Members
===========================

.. rst-class:: colleft

.. image:: ./_assets/03-01-TC1.png

.. rst-class:: colright

.. image:: ./_assets/03-01-TC2.png

OpenStack Project Teams
=======================

Project Teams are teams of *people* using *tools* (code repository,
bug tracker, etc) and coordinated *processes* to produce a number of
*deliverables*, in order to achieve a clearly stated *objective*.

- The official list of projects is in the `governance` repository
   - http://git.openstack.org/cgit/openstack/governance/tree/reference/projects.yaml
- Fully rendered http://governance.openstack.org/reference/projects/index.html

Meetings
========

- Governance/TechnicalCommittee#Meeting

  - https://wiki.openstack.org/wiki/Meetings#Technical_Committee_meeting

- Agenda
- Motions

.. image:: ./_assets/03-02-IRCmeeting.png
  :width: 100%

Exercise
========

- Exercise

  - read tc.2014-04-01-20.03.log.html and briefly comment on keystone document

Active Technical Contributor (ATC)
======================================

The TC seats are elected by the Active Technical Contributors ("ATC"), which
are a subset of the Foundation Individual Members. Individual Members who
committed a change to a repository under any of the official OpenStack
programs (as defined above) over the last two 6-month release cycles are
automatically considered an ATC.

- TC seats are elected by ATC
- Same as APC
- Bug triagers, technical documentation writers, etc can exceptionally apply
  for ATC

Active Project Contributor (APC)
=================================

- Voters for a given program PTL
- Subset of the Foundation Individual Member
- Committed a change over the last two 6-month release cycles
- Candidacy for the corresponding program PTL election

Project Team Leads (PTLs)
=========================

- Manage day-to-day operations
- Drive the program goals
- Resolve technical disputes

Exercise
========

`Each APC/ATC in the class should add a URL to the etherpad proving it`
