===========================
OpenStack Upstream Training
===========================

Abstract
========

With over 2000 developers from 80 different companies worldwide, OpenStack is
one of the largest collaborative software-development projects. Because of its
size, it is characterized by a huge diversity in social norms and technical
conventions. These can significantly slow down the speed at which newcomers
are successful at integrating their own roadmap into that of the OpenStack
project.

We've designed a training program to help professional developers negotiate
this hurdle. It shows them how to ensure their bug fix or feature is accepted
in the OpenStack project in a minimum amount of time. The educational program
requires students to work on real-life bug fixes or new features during two
days of real-life classes and online mentoring, until the work is accepted by
OpenStack. The live two-day class teaches them to navigate the intricacies of
the project's technical tools and social interactions. In a followup session,
the students benefit from individual online sessions to help them resolve any
remaining problems they might have.


:doc:`upstream-details`

When & Where to get OpenStack Upstream Training
===============================================

.. note::

   OpenStack Upstream Training in Tokyo has ended.
   Next session will be in Austin, Texas in April 2016 just before the
   `OpenStack Summit <https://www.openstack.org/summit/austin-2016/>`_.

The last session of the OpenStack Upstream Training was completed
in Tokyo, before the OpenStack Summit.
`Students can register here <http://goo.gl/forms/qAr3N8rdYs>`_ and
`assistants and mentors can register here <http://goo.gl/forms/fczq3NZ16g>`_.

Maps and location information will be posted here once details are finalized.
We will be in or near the main Summit venue, but our room assignments are not
yet finalized.

**Sunday, October 25, 2015 at 9:30 AM to 5:00 PM - Monday, October 26, 2015 at
9:30 AM to 5:00 PM (UTC+09:00)**

Bring a laptop with wifi + 4GB RAM Ubuntu virtual machine

How to prepare
==============

* Make sure you have a wifi enabled laptop with you.
* Create a virtual machine on the laptop with Ubuntu 12.04 or 14.04 installed
  and 4GB of RAM.
* Check that you can ssh from your laptop to the virtual machine
* Check that :command:`apt-get install` works from the virtual machine
* Get in touch with the team upstream-training@openstack.org to pick
  a contribution to work on.

Staff
=====

Loïc Dachary, Stefano Maffulli, Chris Ricker, Tim Freund and Haikel Guemar
will lead the next training in Tokyo, in English. Add yourself to the list
of `mentors <https://wiki.openstack.org/wiki/Mentors>`_, too. Tools and
processes for mentors and staff are kept on the
`admin <https://wiki.openstack.org/wiki/OpenStack_Upstream_Training/Admin>`_
page.

**Still looking for help: please**
`register <http://goo.gl/forms/fczq3NZ16g>`_
**and add yourself to the list below.**

* Tim Freund <tim@freunds.net> (training, mentoring, assistant, english)
* Chris Ricker <chris.ricker@gmail.com> (training, mentoring, assistant,
  english)
* Loïc Dachary (Training, mentoring, assistant, english and french)
* Shinobu KINJO (mentoring, assistant, japanese)
* Cleber Rosa (mentoring, assistant, portuguese)
* Rohit Agarwalla (assistant)
* KATO Tomoyuki <kato.tomoyuki@jp.fujitsu.com> (assistant, Japanese)
* macJack <macjacktw@hotmail.com> (assistant, English, Chinese)

Vancouver Staff (Thank You!)
============================

* Tim Freund <tim@freunds.net> (training, assistant, english)
* Chris Ricker <chris.ricker@gmail.com> (training, mentoring, assistant,
  english)
* Sylvain Bauza <sbauza@redhat.com> (assistant, mentoring, training, french,
  english)
* Lana Brindley (assistant, mentoring, English)
* Rossella Sblendido (assistant, Italian, English)
* Victoria Martínez de la Cruz <victoria@vmartinezdelacruz.com> (assistant,
  english)
* Takashi Torii <t-torii@ce.jp.nec.com> (assistant, japanese)
* KATO Tomoyuki <kato.tomoyuki@jp.fujitsu.com> (assistant, Japanese)
* macJack <macjacktw@hotmail.com> (assistant, English, Chinese)
* François Bureau <francois.bureau@cloudwatt> (assistant, french, english) -
  irc : Fdot

`Etherpad for Tokyo <https://etherpad.openstack.org/p/upstream-training-tokyo>`_



Outline and online slide index
==============================


How OpenStack is made
---------------------

* `Release cycle <01-release-cycle.html>`_
* `Relevant actors <02-relevant-actors.html>`_
* `OpenStack Governance <03-technical-committee.html>`_
* `OpenStack "Big Tent" and tags <04-program-ecosystem.html>`_
* `OpenStack Design Summit <05-design-summit.html>`_
* `IRC meetings <06-irc-meetings.html>`_

Workflow of an OpenStack contribution and tools
-----------------------------------------------

* `devstack.org <11-devstack.html>`_
* `How to contribute <12-howtocontribute.html>`_
* `launchpad.net <13-launchpad.html>`_
* `review.openstack.org <14-gerrit.html>`_
* `Branching model <15-branching-model.html>`_
* `Reviewing <16-reviewing.html>`_
* `Commit messages <17-commit-message.html>`_
* `Jenkins <18-jenkins.html>`_

The Contribution Process
------------------------

* `Overview of the contribution process <19-training-contribution-process.html>`_
* `Lego applied to Free Software contributions <20-training-agile-for-contributors.html>`_

`Complete index in slide format only <http://docs.openstack.org/upstream-training/slide-index.html>`_
